{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=wex.db"
  },
  "TreasuryRatesClient": {
    "BaseUrl": "https://api.treasury.example.com",
    "TimeoutSeconds": 30,
    "RetryCount": 3
}
}
